PORT = "https://n-n-enterprise-backend.vercel.app/"
USER_EMAIL="kishanbro9666@gmail.com"
USER_PASS="sjfi bbpa qtkr ucpr"
CORS_ORIGIN="https://n-n-enterprise.vercel.app"
MONGODB_USER=k3004022
MONGODB_PASS=Hy4pDWaEw7QRH0Ic
MONGO_SHELL=mongosh mongodb+srv://cluster0.p8yp8.mongodb.net/" --apiVersion 1 --username k3004022
